

#转盘抽签微信小程序-可部署上线

转盘抽签小助手，新手练手项目，使用微信云开发。

##展示

![image-20220209223605265](D:\小程序\ZOR抽签\image-20220209223605265.png)

![image-20220209223519681](D:\小程序\ZOR抽签\image-20220209223519681.png)



![image-20220209223713067](D:\小程序\ZOR抽签\image-20220209223713067.png)



## 功能介绍

1.创建房间让其他人加入，等待设定人数的用户加入房间过后可以开始抽签。

2.使用微信云开发的数据库功能（预想实现前后端分离，但是云函数调试起来太痛苦了，所以对数据库的操作是在本地进行的），创建roomData和userData两个集合，一个保存房间信息，一个保存某个房间内的所有用户信息。

3.转盘使用了100px.net提供的转盘营销组件。

4.按钮以及导航栏使用了colorui组件

